# re-reddit-android

./: LICENSE  README.md  build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/softcube/re_reddit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/softcube/re_reddit/application/: AppConfiguration.kt  ReRedditApp.kt
app/src/main/java/com/softcube/re_reddit/application/base/: BaseFragment.kt  BaseUseCase.kt  BaseViewModel.kt
app/src/main/java/com/softcube/re_reddit/application/di/: AppModule.kt  NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt  ViewModelModule.kt
app/src/main/java/com/softcube/re_reddit/application/network/: BasicAuthInterceptor.kt  BearerAuthInterceptor.kt
app/src/main/java/com/softcube/re_reddit/common/: AutoClearedValue.kt  BindingAdapters.kt  Components.kt  ExceptionHandler.kt  SessionManager.kt  Status.kt  Utils.kt
app/src/main/java/com/softcube/re_reddit/common/extension/: extensions.kt
app/src/main/java/com/softcube/re_reddit/data/remote/api/: AuthService.kt  PostService.kt
app/src/main/java/com/softcube/re_reddit/data/remote/model/: ApiError.kt  Entity.kt  PostDTO.kt  PostsResponseDTO.kt  TokenDTO.kt
app/src/main/java/com/softcube/re_reddit/data/repository/: AuthRepositoryImpl.kt  PostRepositoryImpl.kt
app/src/main/java/com/softcube/re_reddit/domain/model/: AccessToken.kt  Post.kt
app/src/main/java/com/softcube/re_reddit/domain/repository/: AuthRepository.kt  PostRepository.kt
app/src/main/java/com/softcube/re_reddit/domain/usecase/: AuthenticateUseCase.kt  GetPostsUseCase.kt
app/src/main/java/com/softcube/re_reddit/presentation/: MainActivity.kt
app/src/main/java/com/softcube/re_reddit/presentation/post/: PostDetailsFragment.kt  PostListAdapter.kt  PostListFragment.kt  PostListViewModel.kt
app/src/main/java/com/softcube/re_reddit/presentation/splash/: SplashFragment.kt  SplashViewModel.kt
app/src/main/res/drawable/: ic_back.xml  ic_comments.xml  ic_dismiss.xml  ic_download.xml  ic_hide.xml  ic_logo.xml  ic_menu.xml  ic_menu_small.xml  ic_read.xml  ic_top.xml  ic_unread.xml
app/src/main/res/layout/: activity_main.xml  fragment_post_details.xml  fragment_post_list.xml  fragment_splash.xml  post_item.xml
app/src/main/res/menu/: post_list_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/softcube/re_reddit/: ExampleUnitTest.kt
app/src/test/java/com/softcube/re_reddit/application/base/: BaseUseCaseTest.kt  BaseViewModelTest.kt  NetworkResult.kt
app/src/test/java/com/softcube/re_reddit/common/: CoroutineTestRule.kt  ExceptionHandlerTest.kt  OneTimeObserver.kt
app/src/test/java/com/softcube/re_reddit/data/: Data.kt
app/src/test/java/com/softcube/re_reddit/domain/usecase/: AuthenticateUseCaseTest.kt
app/src/test/java/com/softcube/re_reddit/viewmodel/: SplashViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
