// In this file we declare all the dependencies and versions
ext {
	kotlin_version = "1.4.31"
	gradle_version = "4.1.3"
	nav_gradle_version = "2.3.5"

	// Android Core
	compileSdk = 30
	targetSdk = 30
	minSdk = 28
	buildTools = "29.0.2"

	// App Versioning
	versionCodeMajor = 2
	versionCodeMinor = 1
	versionCodePatch = 4
	versionName = "$versionCodeMajor.$versionCodeMinor.$versionCodePatch"

	// Dependencies Version - Presentation
	appcompatVersion = '1.2.0'
	androidxCoreKtxVersion = '1.3.2'
	constraintLayoutVersion = '2.0.4'
	navVersion = '2.1.0'
	materialVersion = '1.3.0-alpha04'
	fragmentKtxVersion = '1.2.5'
	leakCanaryVersion = '2.0'
	lifecycleExtensionsVersion = '2.1.0'
	lifecycleCommonsVersion = '2.2.0'
	navVersion = '2.3.2'
	swipeVersion = '1.1.0'

	// DI
	koinVersion = '2.1.5'

	// Data
	retrofitVersion = '2.7.0'
	loggingInterceptorVersion = '4.2.1'

	// Domain
	coroutinesCoreVersion = '1.3.3'

	// Testing
	junitVersion = '4.13.1'
	truthVersion = '1.0'
	archComponentTestVersion = '2.1.0'
	jsonVersion = '20210307'

	// App/Presentation Layer
	appDependencies = [
			appCompat             : "androidx.appcompat:appcompat:$appcompatVersion",
			androidxKtx           : "androidx.core:core-ktx:$androidxCoreKtxVersion",
			constraintLayout      : "androidx.constraintlayout:constraintlayout:$constraintLayoutVersion",
			leakCanary            : "com.squareup.leakcanary:leakcanary-android:$leakCanaryVersion",
			material              : "com.google.android.material:material:$materialVersion",
			fragmentKtx           : "androidx.fragment:fragment-ktx:$fragmentKtxVersion",
			lifecycleExtensions   : "androidx.lifecycle:lifecycle-extensions:$lifecycleExtensionsVersion",
			lifecycleCommons      : "androidx.lifecycle:lifecycle-common-java8:$lifecycleCommonsVersion",
			navFragment    		  : "androidx.navigation:navigation-fragment-ktx:$navVersion",
			navUIKtx  			  : "androidx.navigation:navigation-ui-ktx:$navVersion",
			swipe				  : "androidx.swiperefreshlayout:swiperefreshlayout:$swipeVersion"
	]

	diDependencies = [
			koinAndroid           : "org.koin:koin-android:$koinVersion",
			koinAndroidViewModel  : "org.koin:koin-androidx-viewmodel:$koinVersion",
	]

	dataDependencies = [
			retrofit          : "com.squareup.retrofit2:retrofit:$retrofitVersion",
			gsonConverter	  : "com.squareup.retrofit2:converter-gson:$retrofitVersion",
			loggingInterceptor: "com.squareup.okhttp3:logging-interceptor:$loggingInterceptorVersion"
	]

	domainDependencies = [
			coroutinesCore: "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutinesCoreVersion"
	]

	testDependencies = [
			junit                 : "junit:junit:$junitVersion",
			googleTruth           : "com.google.truth:truth:$truthVersion",
			coroutinesTest        : "org.jetbrains.kotlinx:kotlinx-coroutines-test:$coroutinesCoreVersion",
			koinTest              : "org.koin:koin-test:$koinVersion",
			archComponentTest     : "androidx.arch.core:core-testing:$archComponentTestVersion",
			jsonTest			  : "org.json:json:$jsonVersion"
	]
}
