plugins {
	id("com.android.application")
	id("kotlin-android")
	id("kotlin-parcelize")
	id("kotlin-kapt")
	id("androidx.navigation.safeargs.kotlin")
}

android {
    compileSdkVersion rootProject.ext.compileSdk

    defaultConfig {
        applicationId "com.softcube.re_reddit"
        minSdkVersion rootProject.ext.minSdk
        targetSdkVersion rootProject.ext.targetSdk
		versionCode rootProject.ext.versionCodeMajor * 10000 + rootProject.ext.versionCodeMinor * 100 + rootProject.ext.versionCodePatch
		versionName rootProject.ext.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

		buildConfigField "String", 'AUTH_URL', '"https://www.reddit.com"'
		buildConfigField "String", 'DATA_URL', '"https://oauth.reddit.com"'
		buildConfigField "String", 'CLIENT_ID', '"L3L7eQWmhD-XtQ"'
		buildConfigField "String", 'PASSWORD', '"client_secret"'
		buildConfigField "String", 'GRANT_TYPE', '"https://oauth.reddit.com/grants/installed_client"'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
	testOptions.unitTests {
		includeAndroidResources = true
	}

	compileOptions {
		sourceCompatibility JavaVersion.VERSION_1_8
		targetCompatibility JavaVersion.VERSION_1_8
	}

	kotlinOptions {
		jvmTarget = JavaVersion.VERSION_1_8.toString()
	}

	buildFeatures {
		viewBinding true
		dataBinding true
	}

	testOptions {
		unitTests.returnDefaultValues = true
	}
}

dependencies {

	//Jetpack
	implementation rootProject.ext.appDependencies.appCompat
	implementation rootProject.ext.appDependencies.androidxKtx
	implementation rootProject.ext.appDependencies.constraintLayout
	implementation rootProject.ext.appDependencies.fragmentKtx
	implementation rootProject.ext.appDependencies.lifecycleExtensions
	implementation rootProject.ext.appDependencies.navFragment
	implementation rootProject.ext.appDependencies.navUIKtx
	implementation rootProject.ext.appDependencies.lifecycleCommons

	//Material
	implementation rootProject.ext.appDependencies.material

	// UI
	implementation rootProject.ext.appDependencies.swipe

	// Koin
	implementation rootProject.ext.diDependencies.koinAndroid
	implementation rootProject.ext.diDependencies.koinAndroidViewModel

	//Data
	implementation rootProject.ext.dataDependencies.retrofit
	implementation rootProject.ext.dataDependencies.gsonConverter
	implementation rootProject.ext.dataDependencies.loggingInterceptor

	//Test Libs
	testImplementation rootProject.ext.testDependencies.junit
	testImplementation rootProject.ext.testDependencies.googleTruth
	testImplementation rootProject.ext.testDependencies.coroutinesTest
	testImplementation rootProject.ext.testDependencies.koinTest
	testImplementation rootProject.ext.testDependencies.archComponentTest
	testImplementation rootProject.ext.testDependencies.jsonTest
	androidTestImplementation rootProject.ext.testDependencies.koinTest
}
