plugins {
	id("com.android.application")
	id("kotlin-android")
	id("kotlin-parcelize")
	id("kotlin-kapt")
	id("androidx.navigation.safeargs.kotlin")
}

android {
    compileSdkVersion rootProject.ext.compileSdk

    defaultConfig {
        applicationId "com.softcube.re_reddit"
        minSdkVersion rootProject.ext.minSdk
        targetSdkVersion rootProject.ext.targetSdk
		versionCode rootProject.ext.versionCodeMajor * 10000 + rootProject.ext.versionCodeMinor * 100 + rootProject.ext.versionCodePatch
		versionName rootProject.ext.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
	testOptions.unitTests {
		includeAndroidResources = true
	}

	compileOptions {
		sourceCompatibility JavaVersion.VERSION_1_8
		targetCompatibility JavaVersion.VERSION_1_8
	}

	kotlinOptions {
		jvmTarget = JavaVersion.VERSION_1_8.toString()
	}

	buildFeatures {
		viewBinding true
		dataBinding true
	}
}

dependencies {

	//Jetpack
	implementation rootProject.ext.appDependencies.appCompat
	implementation rootProject.ext.appDependencies.androidxKtx
	implementation rootProject.ext.appDependencies.constraintLayout
	implementation rootProject.ext.appDependencies.fragmentKtx
	implementation rootProject.ext.appDependencies.lifecycleExtensions
	implementation rootProject.ext.appDependencies.navFragment
	implementation rootProject.ext.appDependencies.navUIKtx
	implementation rootProject.ext.appDependencies.lifecycleCommons

	//Material
	implementation rootProject.ext.appDependencies.material

	// Koin
	implementation rootProject.ext.appDependencies.koinAndroid
	implementation rootProject.ext.appDependencies.koinAndroidViewModel

    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}
